{
    "name": "martbock/laravel-diceware",
    "description": "Diceware Passphrase Generator for Laravel",
    "keywords": [
        "diceware",
        "passphrase",
        "password",
        "generator",
        "laravel"
    ],
    "homepage": "https://github.com/martbock/laravel-diceware",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Bock",
            "email": "opensource@martin-bock.com",
            "homepage": "https://martin-bock.com",
            "role": "Developer"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Martbock\\Diceware\\DicewareServiceProvider"
            ],
            "aliases": {
                "Diceware": "Martbock\\Diceware\\Facades\\Diceware"
            }
        }
    },
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "6.*|7.*",
        "laravel/framework": "^8.0|^9.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Martbock\\Diceware\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Martbock\\Diceware\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "coverage": "vendor/bin/phpunit --coverage-html coverage",
        "coverage-clover": "vendor/bin/phpunit --coverage-clover coverage.xml"
    },
    "config": {
        "sort-packages": true
    }
}
